metadata1: Data of all causes, includes the data of age-standardized death rate, age-standardized DALY rate, number of deaths and DALYs, PAF of deaths and DALYs in globe, 5 SDI regions, 21 geographical locations and 204 countries and territories in 1990 and 2019 (Both sexes combined, males, females).

metadata2: The age-standardized rates of death and DALY of all causes from 1990 to 2019 in globe, 5 SDI regions, 21 geographical locations and 204 countries and territories for calculating the AAPC (Both sexes combined, males, females).

metadata3: The number of deaths and DALYs of all causes in different age groups in globe, 5 SDI regions and 21 geographical locations from 1990 to 2019 (Both sexes combined).

metadata4: Data of cardiovascular diseases, chronic kidney disease, and stomach cancer, includes the data of age-standardized death rate, age-standardized DALY rate, number of deaths and DALYs, PAF of deaths and DALYs in globe and 5 SDI regions in 1990 and 2019 (Both sexes combined).

metadata5: The age-standardized rates of death and DALY of cardiovascular diseases, chronic kidney disease, and stomach cancer from 1990 to 2019 in globe and 5 SDI regions for calculating the AAPC (Both sexes combined).

metadata6: 
The number of deaths and DALYs of cardiovascular diseases, chronic kidney disease, and stomach cancer in different age groups in globe and 5 SDI regions from 1990 to 2019 (Both sexes combined).

Abbreviation：DALYs, disability-adjusted life years. SDI, socio demographic Index.
